<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

 <entry key="get.playlist.items">
 /v3/playlistItems?part=snippet,contentDetails&amp;playlistId={id}&amp;key={key}
 </entry>

</properties>